aeron.dir.delete.on.start=true
aeron.dir.delete.on.shutdown=true
aeron.print.configuration=true
aeron.term.buffer.sparse.file=false
aeron.socket.so_sndbuf=2m
aeron.socket.so_rcvbuf=2m
aeron.rcv.initial.window.length=2m
aeron.threading.mode=DEDICATED
aeron.conductor.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
aeron.sender.idle.strategy=org.agrona.concurrent.NoOpIdleStrategy
aeron.receiver.idle.strategy=org.agrona.concurrent.NoOpIdleStrategy
aeron.spies.simulate.connection=true
aeron.use.windows.high.res.timer=true
agrona.disable.bounds.checks=true