########################################################################
# Set of common client-side properties, i.e. for consumer and producer #
########################################################################
# The size of the TCP send buffer (SO_SNDBUF) to use when sending data.
send.buffer.bytes=2097152
# The size of the TCP receive buffer (SO_RCVBUF) to use when reading data.
receive.buffer.bytes=2097152
# The configuration controls the maximum amount of time the client will wait for the response of a request.
#request.timeout.ms=
# Specifies the timeout (in milliseconds) for client APIs.
#default.api.timeout.ms=
# The window of time a metrics sample is computed over.
metrics.sample.window.ms=30000
# The number of samples maintained to compute metrics.
metrics.num.samples=2
# The highest recording level for metrics.
metrics.recording.level=INFO
# A list of classes to use as metrics reporters.
metric.reporters=

##########################
# Consumer configuration #
##########################
# If true the consumer's offset will be periodically committed in the background.
enable.auto.commit=false
# What to do when there is no initial offset in Kafka.
auto.offset.reset=latest
# The maximum amount of time the server will block before answering the fetch request.
fetch.max.wait.ms=0
# Automatically check the CRC32 of the records consumed.
check.crcs=false

##########################
# Producer configuration #
##########################
# The producer groups together any records that arrive in between request transmissions into a single batched request.
linger.ms=0
# The configuration controls how long producer will block doing API call.
max.block.ms=300000
# The producer will attempt to batch records together into fewer requests whenever multiple records are being sent
# to the same partition.
batch.size=16384
# The total bytes of memory the producer can use to buffer records waiting to be sent to the server.
buffer.memory=33554432
# The maximum size of a request in bytes.
max.request.size=1048576
# The compression type for all data generated by the producer.
compression.type=none
# The number of acknowledgments the producer requires the leader to have received before considering a request complete.
acks=1
# Max number of in flight messages that producer is allowed to send before waiting
uk.co.real_logic.benchmarks.kafka.remote.producer.max.in.flight.messages=1000

#####################
# TLS configuration #
#####################
ssl.truststore.location=../certificates/truststore.p12
ssl.truststore.type=PKCS12
ssl.truststore.password=truststore
ssl.keystore.location=../certificates/client.keystore
ssl.keystore.type=PKCS12
ssl.keystore.password=client