########################################################################
# Set of common client-side properties, i.e. for consumer and producer #
########################################################################
# The size of the TCP send buffer (SO_SNDBUF) to use when sending data.
send.buffer.bytes=2097152
# The size of the TCP receive buffer (SO_RCVBUF) to use when reading data.
receive.buffer.bytes=2097152
# The configuration controls the maximum amount of time the client will wait for the response of a request.
#request.timeout.ms=
# Specifies the timeout (in milliseconds) for client APIs.
#default.api.timeout.ms=
# The window of time a metrics sample is computed over.
metrics.sample.window.ms=30000
# The number of samples maintained to compute metrics.
metrics.num.samples=2
# The highest recording level for metrics.
metrics.recording.level=INFO
# A list of classes to use as metrics reporters.
metric.reporters=