##########################
# Consumer configuration #
##########################
# If true the consumer's offset will be periodically committed in the background.
enable.auto.commit=false
# What to do when there is no initial offset in Kafka.
auto.offset.reset=latest
# The maximum amount of time the server will block before answering the fetch request.
fetch.max.wait.ms=0
# Automatically check the CRC32 of the records consumed.
check.crcs=false