#######################
# Topic configuration #
#######################
# True if the file on disk should be preallocated when creating a new log segment.
preallocate=false
# This setting allows specifying an interval at which we will force an fsync of data written to the log.
#flush.messages=
# This setting allows specifying a time interval at which we will force an fsync of data written to the log.
#flush.ms=
