aeron.dir=/dev/shm/client-driver
aeron.cluster.egress.channel=aeron:udp?endpoint=localhost:0
uk.co.real_logic.benchmarks.remote.message.rate=100
uk.co.real_logic.benchmarks.remote.output.file=bench_out.txt