aeron.cluster.members=0,localhost:20000,localhost:20001,localhost:20002,localhost:20003,localhost:20004|\
 1,localhost:21000,localhost:21001,localhost:21002,localhost:21003,localhost:21004|\
 2,localhost:22000,localhost:22001,localhost:22002,localhost:22003,localhost:22004
aeron.cluster.replication.channel=aeron:udp?endpoint=localhost:0
aeron.cluster.ingress.channel=aeron:udp
aeron.cluster.ingress.endpoints=0=localhost:20000,1=localhost:21000,2=localhost:22000
aeron.archive.recording.events.enabled=false
aeron.archive.replication.channel=aeron:udp?endpoint=localhost:0

# Reduce window sizes when running locally to prevent excessive memory usage.
# Remove these options when running in a production-like environment.
aeron.term.buffer.sparse.file=true
aeron.pre.touch.mapped.memory=false
aeron.socket.so_sndbuf=128k
aeron.socket.so_rcvbuf=128k
aeron.rcv.initial.window.length=128k
aeron.term.buffer.length=128k
aeron.ipc.term.buffer.length=128k

# Uncomment to enable latency test history tracking.
#uk.co.real_logic.benchmarks.remote.track.history=true
#uk.co.real_logic.benchmarks.cluster.snapshot.size=0
#uk.co.real_logic.benchmarks.remote.message.transceiver=uk.co.real_logic.benchmarks.aeron.remote.ClusterMessageTransceiver
#uk.co.real_logic.benchmarks.remote.iterations=1000
