uk.co.real_logic.benchmarks.aeron.remote.cluster.service=failover
uk.co.real_logic.benchmarks.aeron.remote.cluster.failover.control.server.hostname=localhost
uk.co.real_logic.benchmarks.aeron.remote.cluster.failover.control.endpoints=localhost:19000,localhost:19001,localhost:19002
uk.co.real_logic.benchmarks.remote.output.directory=failover-test-results
uk.co.real_logic.benchmarks.remote.output.file=failover
uk.co.real_logic.benchmarks.remote.message.length=16
uk.co.real_logic.benchmarks.remote.warmup.message.rate=1000
uk.co.real_logic.benchmarks.remote.warmup.iterations=15
uk.co.real_logic.benchmarks.remote.message.rate=1000
uk.co.real_logic.benchmarks.remote.iterations=20
uk.co.real_logic.benchmarks.aeron.remote.cluster.failover.delay=4s
