aeron.dir=/dev/shm/node2-driver
aeron.cluster.dir=cluster/node2/cluster
aeron.cluster.member.id=2
aeron.archive.dir=cluster/node2/archive
aeron.archive.control.channel=aeron:udp?endpoint=localhost:22004

uk.co.real_logic.benchmarks.aeron.remote.cluster.failover.control.server.port=19002
