aeron.dir=/dev/shm/node1-driver
aeron.cluster.dir=cluster/node1/cluster
aeron.cluster.member.id=1
aeron.archive.dir=cluster/node1/archive
aeron.archive.control.channel=aeron:udp?endpoint=localhost:21004

uk.co.real_logic.benchmarks.aeron.remote.cluster.failover.control.server.port=19001
